.wrapper {
  margin: 10px 0;
  padding: 10px 15px;
  background-color: #ffebeb;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.wrapper button {
  grid-column: 3 / 4;
}

.wrapper button:last-child {
  grid-column: 4 / 5;
}

@media (max-width: 1100px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .wrapper button {
    grid-column: 1 / 2;
  }
  .wrapper button:last-child {
    grid-column: 2 / 3;
  }
}

@media (max-width: 550px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .wrapper button {
    grid-column: 1 / 2;
  }
  .wrapper button:last-child {
    grid-column: 1 / 2;
  }
}
